input {
  jdbc {
    jdbc_driver_library => "C:\cha\logstash-8.15.0-windows-x86_64\logstash-8.15.0\lib\mysql-connector-j-9.0.0.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/es_db"
    jdbc_user => "root"
    jdbc_password => "mysql"
    jdbc_paging_enabled => true
    tracking_column => "modification_time"
    use_column_value => true
    tracking_column_type => "timestamp"
    schedule => "* * * * *"
    statement => "select * from es_table"
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "my_index"
    document_type => "_doc"
    document_id => "%{id}"
    template_api => "legacy"
    ecs_compatibility => "disabled"
  }
}